
REACT_PORT=40009

PROXY_HOST=react.dev.kupidon
PROXY_PORT=40002
CERT_FILE=./nginx/cert-local/react.dev.kupidon.pem.crt
CERT_KEY=./nginx/cert-local/react.dev.kupidon.pem.key

KTOR_HOST=ktor.dev.kupidon
KTOR_PORT=40012
# Api base url without slash at the end
API_BASE_URL=https://${KTOR_HOST}:${KTOR_PORT}/api
