
REACT_PORT=40009

PROXY_HOST=kupidon.local.rraindev
PROXY_PORT=40001
CERT_FILE=./nginx/cert-local/any.rraindev.pem.crt
CERT_KEY=./nginx/cert-local/any.rraindev.pem.key

KTOR_HOST=kupidon.local.rraindev
KTOR_PORT=40011
# Api base url without slash at the end
API_BASE_URL=https://${KTOR_HOST}:${KTOR_PORT}/api
